<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Chronos Style Guide</title>

  <link href="../css/main.css" rel="stylesheet">

</head>
<div class="navigation-bar">


  <div id="navigation-container">

    <img src="../images/CHRONOS.png" width="15%">

    <ul>
      <li><a href="../pages/home.html">Home</a></li>
      <li><a href="../pages/product_listing.html">Product Listings</a></li>
      <li><a href="../pages/about.html">About Us</a></li>
      <li><a href="../pages/events.html">Events</a></li>
      <li><a href="../pages/contact_us.html">Contact Us</a></li>
      <li><a href="../pages/index.html">Style Guide</a></li>
    </ul>
  </div>
</div>
​
<div class="menu">
  <div class="checkoutTitle">CHECKOUT CART</div>

  <div class="shopping-cart">
    <!-- Title -->
    <!-- <div class="title">
      Shopping Bag
    </div> -->
   
    <!-- Product #1 -->
    <div class="item">

   
      <div class="image">
        <img src="../images/sport 3.jpeg" alt="Citizen Eco-Drive 45mm" style="width:60%">
      </div>
   
      <div class="description">
        <span>Citizen</span>
        <span>Eco-Drive 45mm</span>
      </div>

      <div class="total-price">$549</div>
    </div>
   
    <!-- Product #2 -->
    <div class="item">
   
      <div class="image">
        <img src="../images/sport 4.jpeg" alt="Orient Submariner III" style="width:70%">
      </div>
   
      <div class="description">
        <span>Orient</span>
        <span>Submariner III</span>
      </div>
   
   
      <div class="total-price">$870</div>
    </div>
   
    <!-- Product #3 -->
    <div class="item">
   
      <div class="image">
        <img src="../images/sport 1.jpeg" alt="Patek Phillipe CALATRAVA" style="width:70%">
      </div>
   
      <div class="description">
        <span>Patek Phillipe</span>
        <span> CALATRAVA</span>
      </div>
   
      <div class="total-price">$349</div>
    </div>
    <br> </br>
    <a href = "../pages/payment.html"> 
      <button class ="button"> CHECKOUT</button>
    </a>
  </div>
</div>

<h2> Contemporary Watches</h2>
<div class="flex-container">

  <div class="card">
    <a href="../contemporary_pages/contemporary1.html"><img src="../images/contemporary 1.jpeg" alt="Bulova Marine Star 45mm" style="width:80%">
  </a>
    <h3>Bulova Marine Star 45mm</h3>
    <p class="price">$389.99</p>
    <p>Stay on track while on the go with the Bulova Marine Star men's watch.</p>
    <button>Add to Cart</button>
  </div>

  <div class="card">
    <a href="../contemporary_pages/contemporary2.html"><img src="../images/contemporary 2.jpeg" alt="Citizen Eco-Drive Sport Casual 44mm" style="width:80%">
    </a>
    <h3>Citizen Eco-Drive Sport Casual 44mm</h3>
    <p class="price">$229.99</p>
    <p>Be fashionably on-time with this mechanical automatic watch from Citizen. </p>
    <button>Add to Cart</button>
  </div>

  <div class="card">
    <a href="../contemporary_pages/contemporary3.html"><img src="../images/contemporary 3.jpeg" alt="Citizen Sport Contemporary 44mm" style="width:80%">
    </a>
    <h3>Citizen Sport Contemporary 44mm</h3>
    <p class="price">$622.99</p>
    <p>Add the finishing touch to your professional attire with this Citizen Classic men's watch. </p>
    <button>Add to Cart</button>
  </div>

  <div class="card">
    <a href="../contemporary_pages/contemporary4.html"><img src="../images/contemporary 4.jpeg" alt="Citizen Contemporary Casual 44mm" style="width:80%">
    </a>
    <h3>Citizen Contemporary Casual 44mm</h3>
    <p class="price">$356.99</p>
    <p>Add refined style to any look with the Citizen Contemporary Casual men's watch. </p>
    <button>Add to Cart</button>
  </div>

  <div class="card">
    <a href="../contemporary_pages/contemporary5.html"><img src="../images/contemporary 5.jpeg" alt="Citizen Quartz 39mm" style="width:80%">
    </a>
    <h3>Citizen Quartz Watch 39mm</h3>
    <p class="price">$534.99</p>
    <p>Timeless yet innovative, this Citizen Quartz watch effortlessly updates your style. </p>
    <button>Add to Cart</button>
  </div>
  <div class="card">
    <a href="../contemporary_pages/contemporary6.html"><img src="../images/sport 6.jpeg" alt="Seiko 5 Sports Automatic Green" style="width:80%">
    </a>
    <h3>Seiko 5 Sports Automatic Green</h3>
    <p class="price">$723.99</p>
    <p>Enjoy reliable timekeeping and timeless style with this Seiko watch. </p>
    <button>Add to Cart</button>
  </div>
</div>
</html>