<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">

  <title>Chronos Style Guide</title>

  <link href="../css/main.css" rel="stylesheet">

</head>

<body>
  <div class="navigation-bar">


    <div id="navigation-container">

      <img src="../images/CHRONOS.png" width="12%">


      <ul>
        <li><a href="../pages/home.html">Home</a></li>
        <li><a href="../pages/product_listing.html">Product Listings</a></li>
        <li><a href="../pages/about.html">About Us</a></li>
        <li><a href="../pages/events.html">Events</a></li>
        <li><a class="active" href="../pages/contact_us.html">Contact Us</a></li>
        <li><a href="../pages/index.html">Style Guide</a></li>
      </ul>
    </div>
  </div>
  ​
  <div class="menu">
    <div class="checkoutTitle">CHECKOUT CART</div>

    <div class="shopping-cart">
      <!-- Title -->
      <!-- <div class="title">
      Shopping Bag
    </div> -->

      <!-- Product #1 -->
      <div class="item">


        <div class="image">
          <img src="../images/sport 3.jpeg" alt="Citizen Eco-Drive 45mm" style="width:60%">
        </div>

        <div class="description">
          <span>Citizen</span>
          <span>Eco-Drive 45mm</span>
        </div>

        <div class="total-price">$549</div>
      </div>

      <!-- Product #2 -->
      <div class="item">

        <div class="image">
          <img src="../images/sport 4.jpeg" alt="Orient Submariner III" style="width:70%">
        </div>

        <div class="description">
          <span>Orient</span>
          <span>Submariner III</span>
        </div>


        <div class="total-price">$870</div>
      </div>

      <!-- Product #3 -->
      <div class="item">

        <div class="image">
          <img src="../images/sport 1.jpeg" alt="Patek Phillipe CALATRAVA" style="width:70%">
        </div>

        <div class="description">
          <span>Patek Phillipe</span>
          <span> CALATRAVA</span>
        </div>

        <div class="total-price">$349</div>
      </div>
      <br> </br>
      <a href="../pages/payment.html">
        <button class="button"> CHECKOUT</button>
      </a>
    </div>
  </div>

  <h2> We're Here to Help</h2>
  <h4> Please select from the menus below and we'll be in contact soon.</h4>
  <div class="contact">

    <div class="form">

      <form action="/action_page.php" method="get">
        <input type="text" name="name" placeholder="Name"><br><br>
    </div>
    <div class="form">
      <form action="/action_page.php" method="get">
        <input type="text" name="email" placeholder="Email"><br><br>
    </div>
    <div class="form">
      <form action="/action_page.php" method="get">
        <input type="text" name="subject" placeholder="Subject"><br><br>
    </div>
    <div class="comment">
      <form action="/action_page.php" method="get">
        <input type="text" name="comment" placeholder="Comment"><br><br>
    </div>
    <form>
      <input type="button" class="button_two" value="SUBMIT">
    </form>
  </div>
  <div class="contact">

    <p>
      By Phone:
      1-800-263-7799
      Monday to Friday, 9:30 AM – 4:30 PM ET
      (Excluding Holidays)
      <br>
      Due to high call volume,
      you may experience longer than usual wait times.
      Thank you in advance for your patience.

    </p>
  </div>
  </div>
</body>
<section class="section-home1">
  <div class="section-footer">
    <div class="box-footer">
      <p>
        DON'T GET LEFT BEHIND — JOIN THE CHRONOS CLUB FOR ALL THE LATEST NEWS & RELEASES
        <br><br>
      </p>
      <div class="contact">
        <div class="email-container">
          <div class="email-form">
            <form action="/action_page.php" method="get">
              <input type="text" id="f_name" name="fname" placeholder="Enter Email"><br><br>
          </div>
          <form>
            <input type="button" class="button" value="SUBMIT">
          </form>
        </div>
      </div>
    </div>


    <div class="box-footer">
      <p class="link">
        SHOP CHRONOS
        <br>
        <br>
        <a href="../pages/product_listing.html">Products</a>
        <br>
        <br>
        <br>
      </p>
      <p class="link">
        CHRONOS
        <br>
        <br>
        <a href="../pages/about.html">About Us</a> <br>
        <a href="../pages/events.html">Events</a>
      </p>
    </div>

    <div class="box-footer">
      <p>
        GET IN TOUCH
        <br><br>
        service@chronoswatchusa.com<br>
        (855) 951-2880<br>
        M-F, 9:00 AM - 5:00PM PST<br>
      </p>
    </div>

  </div>
</section>

<section class="section-home2">
  <div class="section-box">
    <div class="footer-box">

    </div>

    <div class="footer-box">
      <img src="../images/CHRONOSWHITE.png" width="50%">
      <p>
        © Orient Watch USA 2023 Privacy Policy Terms & Conditions
      </p>
    </div>

    <div class="footer-box"></div>
  </div>

</section>

</html>